src/server/src/data/equipment_set.json (before)
[
    {
        "id": "ancient_celebrant",
        "set_options": [
            {
                "piece": 2,
                "damage_options": [
                    {
                        "type": "PercentStat",
                        "value": 8
                    },
                    {
                        "type": "AdditionalAttackDamage",
                        "value": 21
                    }
                ]
            },
            {
                "piece": 3,
                "damage_options": [
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 8
                    },
                    {
                        "type": "BonusDamage",
                        "value": 21
                    }
                ]
            },
            {
                "piece": 5,
                "damage_options": [
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 45
                    }
                ]
            }
        ]
    },
    {
        "id": "forgotten_mage",
        "set_options": [
            {
                "piece": 2,
                "damage_options": [
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 14
                    },
                    {
                        "type": "AllAttack",
                        "value": 14
                    }
                ]
            },
            {
                "piece": 3,
                "damage_options": [
                    {
                        "type": "AdditionalAttackDamage",
                        "value": 22
                    },
                    {
                        "type": "AdditionalCriAttackDamage",
                        "value": 10
                    }
                ]
            },
            {
                "piece": 5,
                "damage_options": [
                    {
                        "type": "CriChance",
                        "value": 5
                    },
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 19
                    }
                ],
                "skill_options": [
                    {
                        "type": "LevelIncrease",
                        "level_range": "1-85",
                        "value": 2
                    },
                    {
                        "type": "LevelIncrease",
                        "level_range": "100",
                        "value": 2
                    }
                ]
            }
        ]
    },
    {
        "id": "celestial_dancer",
        "set_options": [
            {
                "piece": 2,
                "damage_options": [
                    {
                        "type": "AdditionalCriAttackDamage",
                        "value": 17
                    },
                    {
                        "type": "AllAttack",
                        "value": 10
                    }
                ]
            },
            {
                "piece": 3,
                "damage_options": [
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 15
                    },
                    {
                        "type": "PercentPhyMagIndAttack",
                        "value": 11
                    }
                ]
            },
            {
                "piece": 5,
                "damage_options": [
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 40
                    }
                ]
            }
        ]
    },
    {
        "id": "veteran",
        "set_options": [
            {
                "piece": 2,
                "damage_options": [
                    {
                        "type": "CriChance",
                        "value": 10
                    },
                    {
                        "type": "PercentStat",
                        "value": 23
                    }
                ]
            },
            {
                "piece": 3,
                "damage_options": [
                    {
                        "type": "AllElementsUp",
                        "value": 24
                    },
                    {
                        "type": "AdditionalCriAttackDamage",
                        "value": 24
                    }
                ]
            },
            {
                "piece": 5,
                "damage_options": [
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 12
                    },
                    {
                        "type": "BonusDamage",
                        "value": 28,
                        "options": {
                            "veteran_value": 1
                        }
                    }
                ]
            }
        ]
    },
    {
        "id": "royal_executor",
        "set_options": [
            {
                "piece": 2,
                "damage_options": [
                    {
                        "type": "AllElementsUp",
                        "value": 52
                    },
                    {
                        "type": "AdditionalAttackDamage",
                        "value": 16
                    }
                ]
            },
            {
                "piece": 3,
                "damage_options": [
                    {
                        "type": "AllElementsUp",
                        "value": 62
                    },
                    {
                        "type": "PercentStat",
                        "value": 15
                    }
                ]
            },
            {
                "piece": 5,
                "damage_options": [
                    {
                        "type": "ElementalBonusDamage",
                        "value": 20
                    }
                ]
            }
        ]
    },
    {
        "id": "shadowy_companion",
        "set_options": [
            {
                "piece": 2,
                "damage_options": [
                    {
                        "type": "AllElementsUp",
                        "value": 55
                    },
                    {
                        "type": "PercentStat",
                        "value": 16
                    }
                ]
            },
            {
                "piece": 3,
                "damage_options": [
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 16
                    },
                    {
                        "type": "AllAttack",
                        "value": 10
                    },
                    {
                        "type": "AllAttack",
                        "value": 4
                    }
                ]
            },
            {
                "piece": 5,
                "damage_options": [
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 35
                    },
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 8
                    }
                ]
            }
        ]
    },
    {
        "id": "desert",
        "set_options": [
            {
                "piece": 2,
                "damage_options": [
                    {
                        "type": "PercentPhyMagIndAttack",
                        "value": 22
                    },
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 6
                    }
                ]
            },
            {
                "piece": 3,
                "damage_options": [
                    {
                        "type": "AllElementsUp",
                        "value": 60
                    },
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 15
                    }
                ]
            },
            {
                "piece": 5,
                "damage_options": [
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 44
                    }
                ]
            }
        ]
    },
    {
        "id": "tropica",
        "set_options": [
            {
                "piece": 2,
                "damage_options": [
                    {
                        "type": "AllElementsUp",
                        "value": 40
                    },
                    {
                        "type": "AdditionalCriAttackDamage",
                        "value": 18
                    }
                ]
            },
            {
                "piece": 3,
                "damage_options": [
                    {
                        "type": "CriChance",
                        "value": 5
                    },
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 20
                    },
                    {
                        "type": "BonusDamage",
                        "value": 10
                    }
                ]
            },
            {
                "piece": 5,
                "damage_options": [
                    {
                        "type": "AllAttack",
                        "value": 26
                    },
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 8
                    }
                ],
                "skill_options": [
                    {
                        "type": "CooldownReduce",
                        "level_range": "1-100",
                        "value": 15
                    }
                ]
            }
        ]
    },
    {
        "id": "adp",
        "set_options": [
            {
                "piece": 2,
                "damage_options": [
                    {
                        "type": "AllAttack",
                        "value": 15
                    },
                    {
                        "type": "AdditionalCriAttackDamage",
                        "value": 15
                    }
                ]
            },
            {
                "piece": 3,
                "damage_options": [
                    {
                        "type": "PercentPhyMagIndAttack",
                        "value": 32
                    }
                ]
            },
            {
                "piece": 5,
                "damage_options": [
                    {
                        "type": "ElementalBonusDamage",
                        "value": 12
                    },
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 10
                    }
                ]
            }
        ]
    },
    {
        "id": "ruination_hell",
        "set_options": [
            {
                "piece": 2,
                "damage_options": [
                    {
                        "type": "AllAttack",
                        "value": 6
                    },
                    {
                        "type": "PercentPhyMagIndAttack",
                        "value": 16
                    },
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 6
                    }
                ]
            },
            {
                "piece": 3,
                "damage_options": [
                    {
                        "type": "AllElementsUp",
                        "value": 66
                    }
                ],
                "skill_options": [
                    {
                        "type": "LevelIncrease",
                        "level_range": "1-85",
                        "value": 1
                    },
                    {
                        "type": "LevelIncrease",
                        "level_range": "100",
                        "value": 1
                    }
                ]
            },
            {
                "piece": 5,
                "damage_options": [
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 46
                    }
                ]
            }
        ]
    },
    {
        "id": "blacksmith",
        "set_options": [
            {
                "piece": 2,
                "damage_options": [
                    {
                        "type": "PercentStat",
                        "value": 14
                    },
                    {
                        "type": "AllAttack",
                        "value": 14
                    }
                ]
            },
            {
                "piece": 3,
                "damage_options": [
                    {
                        "type": "PercentPhyMagIndAttack",
                        "value": 21
                    }
                ],
                "skill_options": [
                    {
                        "type": "CooldownReduce",
                        "level_range": "1-49",
                        "value": 20,
                        "options": {
                            "replace": {
                                "blacksmith_mythic_top": 30
                            }
                        }
                    },
                    {
                        "type": "CooldownReduce",
                        "level_range": "51-80",
                        "value": 20,
                        "options": {
                            "replace": {
                                "blacksmith_mythic_top": 30
                            }
                        }
                    }
                ]
            },
            {
                "piece": 5,
                "damage_options": [
                    {
                        "type": "BonusDamage",
                        "value": 17
                    },
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 20
                    }
                ],
                "skill_options": [
                    {
                        "type": "CooldownReduce",
                        "level_range": "50",
                        "value": 17
                    },
                    {
                        "type": "CooldownReduce",
                        "level_range": "85",
                        "value": 17
                    },
                    {
                        "type": "CooldownReduce",
                        "level_range": "100",
                        "value": 17
                    }
                ]
            }
        ]
    },
    {
        "id": "fettering",
        "set_options": [
            {
                "piece": 2,
                "damage_options": [
                    {
                        "type": "CriChance",
                        "value": 10
                    },
                    {
                        "type": "AdditionalAttackDamage",
                        "value": 12
                    },
                    {
                        "type": "AdditionalCriAttackDamage",
                        "value": 11
                    }
                ]
            },
            {
                "piece": 3,
                "damage_options": [
                    {
                        "type": "BonusDamage",
                        "value": 25
                    }
                ],
                "skill_options": [
                    {
                        "type": "CooldownReduceExceptUltimate",
                        "level_range": "1-100",
                        "value": 15
                    }
                ]
            },
            {
                "piece": 5,
                "damage_options": [
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 32
                    },
                    {
                        "type": "AdditionalAttackDamage",
                        "value": 10
                    }
                ]
            }
        ]
    },
    {
        "id": "flowing_path",
        "set_options": [
            {
                "piece": 2,
                "damage_options": [
                    {
                        "type": "PercentStat",
                        "value": 31
                    }
                ]
            },
            {
                "piece": 3,
                "damage_options": [
                    {
                        "type": "AllAttack",
                        "value": 32
                    }
                ]
            },
            {
                "piece": 5,
                "damage_options": [
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 22
                    },
                    {
                        "type": "PercentPhyMagIndAttack",
                        "value": 23
                    }
                ]
            }
        ]
    },
    {
        "id": "crossroad_choice",
        "set_options": [
            {
                "piece": 2,
                "damage_options": [
                    {
                        "type": "AdditionalAttackDamage",
                        "value": 15
                    },
                    {
                        "type": "BonusDamage",
                        "value": 13
                    }
                ]
            },
            {
                "piece": 3,
                "damage_options": [
                    {
                        "type": "PercentStat",
                        "value": 12
                    },
                    {
                        "type": "AdditionalCriAttackDamage",
                        "value": 17
                    }
                ]
            },
            {
                "piece": 5,
                "damage_options": [
                    {
                        "type": "AdditionalCriAttackDamage",
                        "value": 12
                    },
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 27
                    }
                ]
            }
        ]
    },
    {
        "id": "mother_nature",
        "set_options": [
            {
                "piece": 2,
                "damage_options": [
                    {
                        "type": "PercentStat",
                        "value": 16
                    },
                    {
                        "type": "AdditionalCriAttackDamage",
                        "value": 15
                    }
                ]
            },
            {
                "piece": 3,
                "damage_options": [
                    {
                        "type": "AdditionalAttackDamage",
                        "value": 15
                    },
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 13
                    }
                ]
            },
            {
                "piece": 5,
                "damage_options": [
                    {
                        "type": "AllElementsUp",
                        "value": 64
                    },
                    {
                        "type": "CriChance",
                        "value": 10
                    },
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 10
                    },
                    {
                        "type": "AllAttack",
                        "value": 11
                    }
                ]
            }
        ]
    },
    {
        "id": "elementalist",
        "set_options": [
            {
                "piece": 2,
                "damage_options": [
                    {
                        "type": "AdditionalCriAttackDamage",
                        "value": 10
                    },
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 12
                    }
                ]
            },
            {
                "piece": 3,
                "damage_options": [
                    {
                        "type": "CriChance",
                        "value": 5
                    },
                    {
                        "type": "PercentStat",
                        "value": 15
                    }
                ],
                "skill_options": [
                    {
                        "type": "CooldownReduce",
                        "level_range": "1-100",
                        "value": 10
                    }
                ]
            }
        ]
    },
    {
        "id": "break_of_dawn",
        "set_options": [
            {
                "piece": 2,
                "damage_options": [
                    {
                        "type": "CriChance",
                        "value": 5
                    },
                    {
                        "type": "AllAttack",
                        "value": 10
                    },
                    {
                        "type": "PercentPhyMagIndAttack",
                        "value": 10
                    }
                ]
            },
            {
                "piece": 3,
                "damage_options": [
                    {
                        "type": "ElementalBonusDamage",
                        "value": 10
                    }
                ],
                "skill_options": [
                    {
                        "type": "LevelIncrease",
                        "level_range": "100",
                        "value": 1
                    }
                ]
            }
        ]
    }
]

src/server/src/data/equipment_set.json (after)
[
    {
        "id": "ancient_celebrant",
        "set_options": [
            {
                "piece": 2,
                "damage_options": [
                    {
                        "type": "PercentStat",
                        "value": 8
                    },
                    {
                        "type": "AdditionalAttackDamage",
                        "value": 21
                    }
                ]
            },
            {
                "piece": 3,
                "damage_options": [
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 8
                    },
                    {
                        "type": "BonusDamage",
                        "value": 21
                    }
                ]
            },
            {
                "piece": 5,
                "damage_options": [
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 45
                    }
                ]
            }
        ]
    },
    {
        "id": "forgotten_mage",
        "set_options": [
            {
                "piece": 2,
                "damage_options": [
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 14
                    },
                    {
                        "type": "AllAttack",
                        "value": 14
                    }
                ]
            },
            {
                "piece": 3,
                "damage_options": [
                    {
                        "type": "AdditionalAttackDamage",
                        "value": 22
                    },
                    {
                        "type": "AdditionalCriAttackDamage",
                        "value": 10
                    }
                ]
            },
            {
                "piece": 5,
                "damage_options": [
                    {
                        "type": "CriChance",
                        "value": 5
                    },
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 19
                    }
                ],
                "skill_options": [
                    {
                        "type": "LevelIncrease",
                        "level_range": "1-85",
                        "value": 2
                    },
                    {
                        "type": "LevelIncrease",
                        "level_range": "100",
                        "value": 2
                    }
                ]
            }
        ]
    },
    {
        "id": "celestial_dancer",
        "set_options": [
            {
                "piece": 2,
                "damage_options": [
                    {
                        "type": "AdditionalCriAttackDamage",
                        "value": 17
                    },
                    {
                        "type": "AllAttack",
                        "value": 10
                    }
                ]
            },
            {
                "piece": 3,
                "damage_options": [
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 15
                    },
                    {
                        "type": "PercentPhyMagIndAttack",
                        "value": 11
                    }
                ]
            },
            {
                "piece": 5,
                "damage_options": [
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 40
                    }
                ]
            }
        ]
    },
    {
        "id": "veteran",
        "set_options": [
            {
                "piece": 2,
                "damage_options": [
                    {
                        "type": "CriChance",
                        "value": 10
                    },
                    {
                        "type": "PercentStat",
                        "value": 23
                    }
                ]
            },
            {
                "piece": 3,
                "damage_options": [
                    {
                        "type": "AllElementsUp",
                        "value": 24
                    },
                    {
                        "type": "AdditionalCriAttackDamage",
                        "value": 24
                    }
                ]
            },
            {
                "piece": 5,
                "damage_options": [
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 12
                    },
                    {
                        "type": "BonusDamage",
                        "value": 28,
                        "options": {
                            "veteran_value": 1
                        }
                    }
                ]
            }
        ]
    },
    {
        "id": "royal_executor",
        "set_options": [
            {
                "piece": 2,
                "damage_options": [
                    {
                        "type": "AllElementsUp",
                        "value": 52
                    },
                    {
                        "type": "AdditionalAttackDamage",
                        "value": 16
                    }
                ]
            },
            {
                "piece": 3,
                "damage_options": [
                    {
                        "type": "AllElementsUp",
                        "value": 62
                    },
                    {
                        "type": "PercentStat",
                        "value": 15
                    }
                ]
            },
            {
                "piece": 5,
                "damage_options": [
                    {
                        "type": "ElementalBonusDamage",
                        "value": 20
                    }
                ]
            }
        ]
    },
    {
        "id": "shadowy_companion",
        "set_options": [
            {
                "piece": 2,
                "damage_options": [
                    {
                        "type": "AllElementsUp",
                        "value": 55
                    },
                    {
                        "type": "PercentStat",
                        "value": 16
                    }
                ]
            },
            {
                "piece": 3,
                "damage_options": [
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 16
                    },
                    {
                        "type": "AllAttack",
                        "value": 10
                    },
                    {
                        "type": "AllAttack",
                        "value": 4
                    }
                ]
            },
            {
                "piece": 5,
                "damage_options": [
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 35
                    },
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 8
                    }
                ]
            }
        ]
    },
    {
        "id": "desert",
        "set_options": [
            {
                "piece": 2,
                "damage_options": [
                    {
                        "type": "PercentPhyMagIndAttack",
                        "value": 22
                    },
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 6
                    }
                ]
            },
            {
                "piece": 3,
                "damage_options": [
                    {
                        "type": "AllElementsUp",
                        "value": 60
                    },
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 15
                    }
                ]
            },
            {
                "piece": 5,
                "damage_options": [
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 44
                    }
                ]
            }
        ]
    },
    {
        "id": "tropica",
        "set_options": [
            {
                "piece": 2,
                "damage_options": [
                    {
                        "type": "AllElementsUp",
                        "value": 40
                    },
                    {
                        "type": "AdditionalCriAttackDamage",
                        "value": 18
                    }
                ]
            },
            {
                "piece": 3,
                "damage_options": [
                    {
                        "type": "CriChance",
                        "value": 5
                    },
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 20
                    },
                    {
                        "type": "BonusDamage",
                        "value": 10
                    }
                ]
            },
            {
                "piece": 5,
                "damage_options": [
                    {
                        "type": "AllAttack",
                        "value": 26
                    },
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 8
                    }
                ],
                "skill_options": [
                    {
                        "type": "CooldownReduce",
                        "level_range": "1-100",
                        "value": 15
                    }
                ]
            }
        ]
    },
    {
        "id": "adp",
        "set_options": [
            {
                "piece": 2,
                "damage_options": [
                    {
                        "type": "AllAttack",
                        "value": 15
                    },
                    {
                        "type": "AdditionalCriAttackDamage",
                        "value": 15
                    }
                ]
            },
            {
                "piece": 3,
                "damage_options": [
                    {
                        "type": "PercentPhyMagIndAttack",
                        "value": 32
                    }
                ]
            },
            {
                "piece": 5,
                "damage_options": [
                    {
                        "type": "ElementalBonusDamage",
                        "value": 12
                    },
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 10
                    }
                ]
            }
        ]
    },
    {
        "id": "ruination_hell",
        "set_options": [
            {
                "piece": 2,
                "damage_options": [
                    {
                        "type": "AllAttack",
                        "value": 6
                    },
                    {
                        "type": "PercentPhyMagIndAttack",
                        "value": 16
                    },
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 6
                    }
                ]
            },
            {
                "piece": 3,
                "damage_options": [
                    {
                        "type": "AllElementsUp",
                        "value": 66
                    }
                ],
                "skill_options": [
                    {
                        "type": "LevelIncrease",
                        "level_range": "1-85",
                        "value": 1
                    },
                    {
                        "type": "LevelIncrease",
                        "level_range": "100",
                        "value": 1
                    }
                ]
            },
            {
                "piece": 5,
                "damage_options": [
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 46
                    }
                ]
            }
        ]
    },
    {
        "id": "blacksmith",
        "set_options": [
            {
                "piece": 2,
                "damage_options": [
                    {
                        "type": "PercentStat",
                        "value": 14
                    },
                    {
                        "type": "AllAttack",
                        "value": 14
                    }
                ]
            },
            {
                "piece": 3,
                "damage_options": [
                    {
                        "type": "PercentPhyMagIndAttack",
                        "value": 21
                    }
                ],
                "skill_options": [
                    {
                        "type": "CooldownReduce",
                        "level_range": "1-49",
                        "value": 20,
                        "options": {
                            "replace": {
                                "blacksmith_mythic_top": 30
                            }
                        }
                    },
                    {
                        "type": "CooldownReduce",
                        "level_range": "51-80",
                        "value": 20,
                        "options": {
                            "replace": {
                                "blacksmith_mythic_top": 30
                            }
                        }
                    }
                ]
            },
            {
                "piece": 5,
                "damage_options": [
                    {
                        "type": "BonusDamage",
                        "value": 17
                    },
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 20
                    }
                ],
                "skill_options": [
                    {
                        "type": "CooldownReduce",
                        "level_range": "50",
                        "value": 17
                    },
                    {
                        "type": "CooldownReduce",
                        "level_range": "85",
                        "value": 17
                    },
                    {
                        "type": "CooldownReduce",
                        "level_range": "100",
                        "value": 17
                    }
                ]
            }
        ]
    },
    {
        "id": "fettering",
        "set_options": [
            {
                "piece": 2,
                "damage_options": [
                    {
                        "type": "CriChance",
                        "value": 10
                    },
                    {
                        "type": "AdditionalAttackDamage",
                        "value": 12
                    },
                    {
                        "type": "AdditionalCriAttackDamage",
                        "value": 11
                    }
                ]
            },
            {
                "piece": 3,
                "damage_options": [
                    {
                        "type": "BonusDamage",
                        "value": 25
                    }
                ],
                "skill_options": [
                    {
                        "type": "CooldownReduceExceptUltimate",
                        "level_range": "1-100",
                        "value": 15
                    }
                ]
            },
            {
                "piece": 5,
                "damage_options": [
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 32
                    },
                    {
                        "type": "AdditionalAttackDamage",
                        "value": 10
                    }
                ]
            }
        ]
    },
    {
        "id": "flowing_path",
        "set_options": [
            {
                "piece": 2,
                "damage_options": [
                    {
                        "type": "PercentStat",
                        "value": 31
                    }
                ]
            },
            {
                "piece": 3,
                "damage_options": [
                    {
                        "type": "AllAttack",
                        "value": 32
                    }
                ]
            },
            {
                "piece": 5,
                "damage_options": [
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 22
                    },
                    {
                        "type": "PercentPhyMagIndAttack",
                        "value": 23
                    }
                ]
            }
        ]
    },
    {
        "id": "crossroad_choice",
        "set_options": [
            {
                "piece": 2,
                "damage_options": [
                    {
                        "type": "AdditionalAttackDamage",
                        "value": 15
                    },
                    {
                        "type": "BonusDamage",
                        "value": 13
                    }
                ]
            },
            {
                "piece": 3,
                "damage_options": [
                    {
                        "type": "PercentStat",
                        "value": 12
                    },
                    {
                        "type": "AdditionalCriAttackDamage",
                        "value": 17
                    }
                ]
            },
            {
                "piece": 5,
                "damage_options": [
                    {
                        "type": "AdditionalCriAttackDamage",
                        "value": 12
                    },
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 27
                    }
                ]
            }
        ]
    },
    {
        "id": "mother_nature",
        "set_options": [
            {
                "piece": 2,
                "damage_options": [
                    {
                        "type": "PercentStat",
                        "value": 16
                    },
                    {
                        "type": "AdditionalCriAttackDamage",
                        "value": 15
                    }
                ]
            },
            {
                "piece": 3,
                "damage_options": [
                    {
                        "type": "AdditionalAttackDamage",
                        "value": 15
                    },
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 13
                    }
                ]
            },
            {
                "piece": 5,
                "damage_options": [
                    {
                        "type": "AllElementsUp",
                        "value": 64
                    },
                    {
                        "type": "CriChance",
                        "value": 10
                    },
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 10
                    },
                    {
                        "type": "AllAttack",
                        "value": 11
                    }
                ]
            }
        ]
    },
    {
        "id": "elementalist",
        "set_options": [
            {
                "piece": 2,
                "damage_options": [
                    {
                        "type": "AdditionalCriAttackDamage",
                        "value": 10
                    },
                    {
                        "type": "ExtrinsicAttackDamage",
                        "value": 12
                    }
                ]
            },
            {
                "piece": 3,
                "damage_options": [
                    {
                        "type": "CriChance",
                        "value": 5
                    },
                    {
                        "type": "PercentStat",
                        "value": 15
                    }
                ],
                "skill_options": [
                    {
                        "type": "CooldownReduce",
                        "level_range": "1-100",
                        "value": 10
                    }
                ]
            }
        ]
    },
    {
        "id": "break_of_dawn",
        "set_options": [
            {
                "piece": 2,
                "damage_options": [
                    {
                        "type": "CriChance",
                        "value": 5
                    },
                    {
                        "type": "AllAttack",
                        "value": 10
                    },
                    {
                        "type": "PercentPhyMagIndAttack",
                        "value": 10
                    }
                ]
            },
            {
                "piece": 3,
                "damage_options": [
                    {
                        "type": "ElementalBonusDamage",
                        "value": 10
                    }
                ],
                "skill_options": [
                    {
                        "type": "LevelIncrease",
                        "level_range": "100",
                        "value": 1
                    }
                ]
            }
        ]
    },
    {
        "id": "ancient_conjuration",
        "set_options": [
            {
                "piece": 2,
                "damage_options": [
                    {
                        "type": "PercentStat",
                        "value": 10
                    },
                    {
                        "type": "PercentPhyMagIndAttack",
                        "value": 14
                    }
                ]
            },
            {
                "piece": 3,
                "damage_options": [
                    {
                        "type": "AdditionalCriAttackDamage",
                        "value": 20
                    }
                ]
            }
        ]
    }
]

src/server/src/data/equipment_set.json (diff)
@@ -794,5 +794,32 @@
                 ]
             }
         ]
+    },
+    {
+        "id": "ancient_conjuration",
+        "set_options": [
+            {
+                "piece": 2,
+                "damage_options": [
+                    {
+                        "type": "PercentStat",
+                        "value": 10
+                    },
+                    {
+                        "type": "PercentPhyMagIndAttack",
+                        "value": 14
+                    }
+                ]
+            },
+            {
+                "piece": 3,
+                "damage_options": [
+                    {
+                        "type": "AdditionalCriAttackDamage",
+                        "value": 20
+                    }
+                ]
+            }
+        ]
     }
 ]
